spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toys_JavaWithDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*khacademy!

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/mysql/*Mapper.xml

# logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
